{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.tcc": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "utility": "cpp",
        "memory": "cpp",
        "random": "cpp"
    }
}